{
  "name": "nestjs-bullmq",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "bun --watch ./src/main.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "init": "bun run env:setup && bun run docker:dev && sleep 5 && bun run db:generate && bun run db:migrate && bun run seed",
    "db:generate": "dotenv -e .env.${NODE_ENV:-development} -- prisma generate",
    "db:migrate": "dotenv -e .env.${NODE_ENV:-development} -- prisma migrate dev --name consolidated_migration"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pino": "^7.0.5",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "typescript-eslint": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.932.0",
    "@aws-sdk/client-sns": "^3.932.0",
    "@aws-sdk/s3-request-presigner": "^3.932.0",
    "@keyv/redis": "^5.1.4",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.1",
    "@prisma/client": "5.1.1",
    "dotenv": "^17.2.3",
    "nestjs-i18n": "^10.5.1",
    "nodemailer": "^7.0.10",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "prisma": "^6.19.0",
    "prisma-extension-pagination": "^0.7.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stream": "^0.0.3",
    "zod": "^4.1.12"
  }
}
